token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_TRUE
K_FALSE
K_START
K_TRANSACTION
K_COMMIT
K_ROLLBACK
K_SHUTDOWN
IDENTIFIER
DECIMAL_LITERAL
REAL_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL

rule names:
parse
sql_stmt_list
sql_stmt
start_trans_stmt
commit_stmt
rollback_stmt
shutdown_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
expression
table_constraint
result_column
table_query
auth_level
column_full_name
database_name
table_full_name
table_alias_name
table_name
user_name
column_name
view_name
password
literal_value
logicalOperator
comparator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 212, 10, 15, 12, 15, 14, 15, 215, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 315, 10, 25, 12, 25, 14, 25, 318, 11, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 392, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 400, 10, 34, 12, 34, 14, 34, 403, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 418, 10, 36, 13, 36, 14, 36, 419, 3, 36, 3, 36, 5, 36, 424, 10, 36, 7, 36, 426, 10, 36, 12, 36, 14, 36, 429, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 436, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 464, 10, 47, 3, 48, 3, 48, 5, 48, 468, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 49, 2, 3, 62, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 4, 2, 26, 26, 34, 34, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 2, 500, 2, 98, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 463, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 115, 5, 6, 4, 2, 107, 109, 7, 3, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 148, 5, 8, 5, 2, 125, 148, 5, 10, 6, 2, 126, 148, 5, 12, 7, 2, 127, 148, 5, 14, 8, 2, 128, 148, 5, 24, 13, 2, 129, 148, 5, 16, 9, 2, 130, 148, 5, 20, 11, 2, 131, 148, 5, 18, 10, 2, 132, 148, 5, 22, 12, 2, 133, 148, 5, 34, 18, 2, 134, 148, 5, 36, 19, 2, 135, 148, 5, 44, 23, 2, 136, 148, 5, 48, 25, 2, 137, 148, 5, 50, 26, 2, 138, 148, 5, 52, 27, 2, 139, 148, 5, 28, 15, 2, 140, 148, 5, 30, 16, 2, 141, 148, 5, 32, 17, 2, 142, 148, 5, 38, 20, 2, 143, 148, 5, 42, 22, 2, 144, 148, 5, 26, 14, 2, 145, 148, 5, 40, 21, 2, 146, 148, 5, 54, 28, 2, 147, 124, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 127, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 129, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 65, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 66, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 68, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 76, 39, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 166, 7, 31, 2, 2, 164, 165, 7, 39, 2, 2, 165, 167, 7, 36, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 76, 39, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 5, 84, 43, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 90, 46, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 35, 2, 2, 178, 181, 7, 58, 2, 2, 179, 180, 7, 39, 2, 2, 180, 182, 7, 36, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 84, 43, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 82, 42, 2, 188, 189, 7, 4, 2, 2, 189, 194, 5, 56, 29, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 56, 29, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 66, 34, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 54, 2, 2, 205, 206, 5, 82, 42, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 213, 5, 72, 37, 2, 209, 210, 7, 5, 2, 2, 210, 212, 5, 72, 37, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 7, 55, 2, 2, 219, 220, 5, 84, 43, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 227, 5, 72, 37, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 72, 37, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 5, 82, 42, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 84, 43, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 76, 39, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 37, 2, 2, 240, 243, 5, 82, 42, 2, 241, 242, 7, 61, 2, 2, 242, 244, 5, 62, 32, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 249, 7, 54, 2, 2, 247, 248, 7, 39, 2, 2, 248, 250, 7, 36, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 82, 42, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 32, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 53, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 76, 39, 2, 261, 43, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 7, 42, 2, 2, 264, 276, 5, 82, 42, 2, 265, 266, 7, 4, 2, 2, 266, 271, 5, 86, 44, 2, 267, 268, 7, 5, 2, 2, 268, 270, 5, 86, 44, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 277, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 59, 2, 2, 279, 284, 5, 46, 24, 2, 280, 281, 7, 5, 2, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 293, 5, 92, 47, 2, 289, 290, 7, 5, 2, 2, 290, 292, 5, 92, 47, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 47, 3, 2, 2, 2, 298, 300, 7, 51, 2, 2, 299, 301, 9, 2, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 5, 68, 35, 2, 303, 304, 7, 5, 2, 2, 304, 306, 5, 68, 35, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 37, 2, 2, 311, 316, 5, 70, 36, 2, 312, 313, 7, 5, 2, 2, 313, 315, 5, 70, 36, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 61, 2, 2, 320, 322, 5, 62, 32, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 5, 88, 45, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 48, 25, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 333, 7, 60, 2, 2, 331, 332, 7, 39, 2, 2, 332, 334, 7, 36, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 88, 45, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 5, 82, 42, 2, 339, 340, 7, 52, 2, 2, 340, 341, 5, 86, 44, 2, 341, 342, 7, 8, 2, 2, 342, 345, 5, 92, 47, 2, 343, 344, 7, 61, 2, 2, 344, 346, 5, 62, 32, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 5, 86, 44, 2, 348, 352, 5, 58, 30, 2, 349, 351, 5, 60, 31, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 364, 7, 20, 2, 2, 356, 364, 7, 21, 2, 2, 357, 364, 7, 22, 2, 2, 358, 364, 7, 23, 2, 2, 359, 360, 7, 24, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 7, 77, 2, 2, 362, 364, 7, 6, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 48, 2, 2, 366, 370, 7, 44, 2, 2, 367, 368, 7, 45, 2, 2, 368, 370, 7, 46, 2, 2, 369, 365, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 61, 3, 2, 2, 2, 371, 372, 8, 32, 1, 2, 372, 373, 5, 64, 33, 2, 373, 374, 5, 96, 49, 2, 374, 375, 5, 64, 33, 2, 375, 382, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 5, 94, 48, 2, 378, 379, 5, 62, 32, 4, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 392, 5, 74, 38, 2, 386, 392, 5, 92, 47, 2, 387, 388, 7, 4, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 7, 6, 2, 2, 390, 392, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 7, 4, 2, 2, 396, 401, 5, 86, 44, 2, 397, 398, 7, 5, 2, 2, 398, 400, 5, 86, 44, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 6, 2, 2, 405, 67, 3, 2, 2, 2, 406, 413, 7, 16, 2, 2, 407, 408, 5, 82, 42, 2, 408, 409, 7, 7, 2, 2, 409, 410, 7, 16, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 74, 38, 2, 412, 406, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 427, 5, 78, 40, 2, 415, 417, 7, 43, 2, 2, 416, 418, 5, 78, 40, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 422, 7, 47, 2, 2, 422, 424, 5, 62, 32, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 71, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 9, 3, 2, 2, 431, 73, 3, 2, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 7, 7, 2, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 86, 44, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 69, 2, 2, 440, 77, 3, 2, 2, 2, 441, 444, 5, 82, 42, 2, 442, 443, 7, 27, 2, 2, 443, 445, 5, 80, 41, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 7, 69, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 7, 69, 2, 2, 449, 83, 3, 2, 2, 2, 450, 451, 7, 69, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 7, 69, 2, 2, 453, 87, 3, 2, 2, 2, 454, 455, 7, 69, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 7, 73, 2, 2, 457, 91, 3, 2, 2, 2, 458, 464, 7, 73, 2, 2, 459, 464, 7, 70, 2, 2, 460, 464, 7, 71, 2, 2, 461, 464, 7, 62, 2, 2, 462, 464, 7, 63, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 93, 3, 2, 2, 2, 465, 468, 7, 18, 2, 2, 466, 468, 7, 19, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 95, 3, 2, 2, 2, 469, 476, 7, 8, 2, 2, 470, 476, 7, 11, 2, 2, 471, 476, 7, 10, 2, 2, 472, 476, 7, 12, 2, 2, 473, 476, 7, 13, 2, 2, 474, 476, 7, 9, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 40, 103, 110, 115, 121, 147, 166, 181, 194, 199, 213, 227, 243, 249, 271, 276, 284, 293, 300, 307, 316, 321, 333, 345, 352, 363, 369, 382, 391, 401, 412, 419, 423, 427, 435, 444, 463, 467, 475]